-- Initial kappa.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kappa
version:             0.1.0.0
synopsis:            Computes kappa, a braid conjugacy class invariant
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Adam Saltz
maintainer:          saltz.adam@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   Braids, Cancellation, Complex, Kh
  build-depends:     base >=4.7, containers >=0.5, mtl >=2.1, split >=0.2
  other-modules:	   Util

executable kappa
  main-is:             Computekappa.hs
  build-depends:       kappa
  hs-source-dirs: 	   main
  other-extensions:    FlexibleInstances, DataKinds
  build-depends:       base >=4.7, containers >=0.5, mtl >=2.1, split >=0.2
  hs-source-dirs: 	   src
  default-language:    Haskell2010